# Veritaban? Ad? (bunu birazdan olu?turaca??z)
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry_db

# Senin PostgreSQL Kullan?c? Ad?n (Genelde 'postgres' olur)
spring.datasource.username=postgres

# ?ifreyi aç?k aç?k yazm?yoruz, bir de?i?ken at?yoruz
spring.datasource.password=${DB_PASSWORD}

# Tablolar? otomatik olu?tur (Update modu: Tablo yoksa olu?turur, varsa dokunmaz)
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n? konsolda görelim (Hata ay?klamak için)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true